a = ["banana", "apple", "microsoft"]

# for loops = printing the whole element in your list

for element in a:
    print(element)
    print(element)



# If you want to know the total of the value
# total = 0
# total = total(old total) + value of all elements
# e stands for element

b = [20, 10, 5]
for element in b:
    total = 0
    for e in b:
        total = total + e
print(total)


# if you find a sum of 1, 2, 3, 4
# list(range()) uses for starting at the first number up to last

c = list(range(1, 5))
print(c)

# computing all the element in range
total2 = 0
for i in range(1, 5):
    total2 += i
    print(total2)


# simple list
print(list(range(1, 20)))

total3 = 0
for i in range(1, 20):
    if i % 3 == 0:
        total3 += i
print(total3)
________________________________________________


# in range (start, stop, step) step is yung number kung anong gusto mo kalabasan ng pag times ng program mo



for i in range(0, 100, 3):

    print(i)


