#IF, ELSE

a = 5
b = 2

if a < b:
    print("a is less than b")

else:
    print("Not sure if a is less than b")


________________________________________________
#IF, ELSE

c = 5
d = 4

if c < d:
    print("c is less than d")
else:
    print("c is NOT less than d")
    print("I dont think c is less than d")
print("outside if the block")

________________________________________________

a = 1
b = 2
c = 3
d = 4

if a > b:
    print("a is less than b")
else:
    print("b is greater than a but less than c and d is greater than c")


________________________________________________

age = 13

if age < 17:
    print("you cannot go outside!")
elif age == 18:
    print("you can go outside")
else:
    print("you can now go to the outside")

_________________________________________________
#IF, ELIF, ELSE

e = 15
f = 8

if e < f:
    print("e is less than f")
elif e == f:
    print("e is equal to f")
elif e > f + 10:
    print("e is greater than f more than 10")
elif e > f - 10:
    print("e is less than f more than 10")
else:
    print("e is greater than f")


_____________________________________________________
#IF , ELSE, IF, ELSE

g = 44
h = 32

if g < h:
    print("g is less than h")
else:
    if g == h:
        print("g is equal to h")
    else:
        print("g is greater than h")
______________________________________________________
#BMI COMPUTATION

name = "martin"
height_m = 2
weight_kg = 110
#double star means to the power up, or you can duplicate "height_m * height_m"
bmi = weight_kg / (height_m ** 2 )
print("YOUR BMI: \n")
print(bmi)
if bmi < 23:
    print(name)
    print("this person is not over weight")
else:
    print(name)
    print("this person is overweight") 
