# = for comments
# functions is collection of codes 
___________________________________________

def function1():
	print("aaaa")
	print("aaaaa2")
print("this is outside the function")

function1()

_____________________________________________


# a mapping 
# input or an argument

_____________________________________________


def function2(x):
    return 2 * x

a = function2(3)
#return value, it'll become 2 * 3 

print(a)
#calling the value of "a" * the value of "x"

_______________________________________________


def function3(x, y, q, w):
    return  x + y * q -w

t = function3(4, 7, 10, 4)
print(t)
print("still in this function")

__________________________________________________

#BMI calculator

name1 = "Martin"
height_m1 = 2
weight_kg1 = 90

name2 = "Martin's brother"
height_m2 = 1.8
weight_kg2 = 70

name3 = "Martin's father"
height_m3 = 2.5
weight_kg3 = 160

def bmi_calculator(name, height_m, weight_kg):
    bmi = weight_kg / (height_m ** 2)
    print("YOUR BMI")
    print(bmi)
    if bmi < 25:
        return name + " not overweight"
    else:
        return name + " is overweight"


result1 = bmi_calculator(name1, height_m1, weight_kg1)
result2 = bmi_calculator(name2, height_m2, weight_kg2)
result3 = bmi_calculator(name3, height_m3, weight_kg3)

print(result1)
print(result2)
print(result3)


